REACT_APP_API_URL=https://api.asyncrum.com:8080
REACT_APP_WEB_URL=http://localhost:3000
REACT_APP_YORKIE_URL=https://api.yorkie.dev
REACT_APP_JITSI_URL=jitsi.asyncrum.com
REACT_APP_AWS_PRESIGNED_URL_ADDR=https://toygu5z9eb.execute-api.ap-northeast-2.amazonaws.com/default/getPresignedURL